{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["https://game.ero-labs.website/*/webGL.html*"],
      "js": ["content-script.js"]
    }
  ],
  "storage": {
    "managed_schema": "schema.json"
  }
}
